    def sonar_project = 'hamda-sonarqube-test'
    def sonar_login = 'sqp_e8ea8026fe3079cf6a1259cd65659aebd93932f4'
    def sonar_url = 'https://sonarqube.clientsolve.com'
    node {
        stage('Checkout'){ 
        env.M2_HOME = "/opt/maven"
        env.PATH="/opt/gcloud/bin:/opt/oc:${env.M2_HOME}/bin:${env.PATH}"
        } 
        stage('Build') {
        sh "mvn clean install"
        sh "mvn -U package -D skipTests clean package"
        sh "curl http://localhost:8080/hello"
        // sh "mvn spring-boot:run"
        // sh 'mvn clean install'
        // sh 'mvn test '
        // sh 'mvn package'
        }
        stage('Scanner Sonarqube') {
                sh "echo 'Scanning....'"
                sh "mvn clean verify sonar:sonar -Dsonar.projectKey=${sonar_project} -Dsonar.host.url=${sonar_url} -Dsonar.login=${sonar_login}"
        }
    }